# ================================================
# ARCHIVO DE CONFIGURACIÓN DE VARIABLES DE ENTORNO
# Este archivo maneja configuraciones sensibles 
# para el proyecto Django, como claves de API,
# configuración de email y bases de datos.
# No se debe compartir públicamente ni subir al 
# control de versiones.
# ================================================

# === DJANGO CONFIGURACIÓN ===
# Clave secreta para el proyecto Django
SECRET_KEY=django-insecure-xxckarx&%!2)5ymrtvp5u%88klmaeb$g#)ui_#3-jji6pr$b+6

# Modo de depuración (True para desarrollo, False para producción)
DEBUG=True

# Hosts permitidos (añadir dominios o IPs para producción)
ALLOWED_HOSTS=gestor-eventos.onrender.com,127.0.0.1,localhost

# === CLOUDINARY CONFIGURACIÓN KEY ===
# Configuración para el servicio de almacenamiento en la nube Cloudinary
CLOUDINARY_CLOUD_NAME=dfoi8mj9c
CLOUDINARY_API_KEY=828523581462116
CLOUDINARY_API_SECRET=Fko4Agi1xqrrgQ2Ml-hFBTJc2sg

# === EMAIL CONFIGURACIÓN KEY ===
# Configuración para el envío de correos electrónicos a través de SMTP
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="cineprueba34@gmail.com"
EMAIL_HOST_PASSWORD="uboy coxy skrv ibsa"


# === DATABASE CONFIGURACIÓN ===
# Configuración de base de datos (por ejemplo, PostgreSQL)
DATABASE_URL=postgresql://gestor_eventos_user:52xohSV3eftwnA9HiZetz74p50wycCnj@dpg-ctghkargbbvc738qaa4g-a.oregon-postgres.render.com/gestor_eventos
# Ejemplo para PostgreSQL:
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DB_NAME

# === SEGURIDAD CONFIGURACIÓN ===
# Redirección a HTTPS en producción (True para producción)
SECURE_SSL_REDIRECT=False

# Configuración de cookies seguras en producción
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
